<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project3.html">
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            text-decoration-style: double;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>

        <tr>
            <th rowspan="7">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>

        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>
        
        <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
    </tr>

    <tr>
        <th colspan="5">Lunch</th>
    </tr>

    <tr>
        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td rowspan="2">Project</td>
        </tr>

        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </tr>
    </table>
</body>
</html>